Booker/AddTicket.xaml

<Window x:Class="Booker.AddTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booker"
        mc:Ignorable="d"
        Title="Add Tickets" Height="450" Width="280">
    <StackPanel Margin="8,0,0,0">
        <Label x:Name="LAddTime" Content="9:00 AM TICKET" FontWeight="Bold" FontSize="30"/>
        <Label Content="Name:" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TBName" Height="23"  HorizontalAlignment="Left" Width="250" FontSize="16"/>
        <Label Content="Phone (If text message desired):" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TBPhone" HorizontalAlignment="Left" Height="23" Width="250" FontSize="16"/>
        <Label x:Name="LNumTicketsAvalible" Content="Number of Tickets (Max 12):" HorizontalAlignment="Left" FontWeight="Bold" FontSize="16"/>
        <ComboBox Name="CMBTicketAvalible" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MenuOption}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label FontWeight="Bold" FontSize="16">Ticket Type:</Label>
        <RadioButton x:Name="RBPaid" GroupName="TicketType" FontSize="16" IsChecked="True">Paid</RadioButton>
        <RadioButton x:Name="RBDiscount" GroupName="TicketType" FontSize="16" >Discount</RadioButton>
        <RadioButton x:Name="RBFree" GroupName="TicketType" FontSize="16" >Free</RadioButton>
        <Button Content="Place Order" HorizontalAlignment="Center" FontSize="36" Margin="0,20,0,0" FontWeight="Bold" Click="Button_Click"/>

    </StackPanel>
</Window>
