Booker/MainWindow.xaml

<Window x:Class="Booker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Booker"
        mc:Ignorable="d"
        Title="Ticket Booth" Height="800" Width="826">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="522*"/>
        </Grid.ColumnDefinitions>
        <DatePicker Name="dpShowDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="42" FontSize="22" SelectedDateChanged="DpShowDate_SelectedDateChanged"/>
        <Label x:Name="Lwarn" Content="THIS IS NOT THE CURRENT DAY" VerticalAlignment="Top" FontWeight="Bold" Background="Red" FontSize="24" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBlock Text="Time             Seats" FontSize="22" Margin="0,42,0,0" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="lShowtime" Content="Tickets For 9:00 AM" Margin="0,42,0,0" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="24" Grid.Column="1" HorizontalAlignment="Left" Width="254" Grid.ColumnSpan="2" />
        <ListBox Name="lbSched" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" FontSize="24" FontWeight="Bold" Margin="0,77,0,0" SelectionChanged="LbSched_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2" Background="{Binding Color}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ShowTime}" />
                        <TextBlock Grid.Column="1" Text="" />
                        <TextBlock Grid.Column="2" Text="{Binding Seats}" Margin="0,0,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ItemsControl Name="icTicket" HorizontalContentAlignment="Stretch" Grid.Column="1" FontSize="20" FontWeight="Bold" Margin="0,80,0,0" Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnMove" Tag="{Binding ID}"  Content="Move" FontSize="12" Click="BtnMove_Click" Margin="10,0,0,0"/>
                        <Button x:Name="BtnDelete" Tag="{Binding ID}" Content="Delete" FontSize="12" Click="BtnDelete_Click" Margin="0,0,0,0"/>
                        <TextBlock Text="{Binding NumTickets}" Margin="14,0,0,0" Width="25"/>
                        <TextBlock Text="{Binding SaleType}" Margin="10,0,0,0" />
                        <TextBlock Text="{Binding Phone}" Margin="10,0,0,0" Width="170"/>
                        <TextBlock Text="{Binding BuyerName}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="bAddTicket" Content="Add Tickets" Grid.Column="2" FontSize="20" HorizontalAlignment="Left" Margin="229,47,0,0" VerticalAlignment="Top" Click="bAddTicket_Click" />
        <Label x:Name="LTotalTicks" Content="Today's Total: 0" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" FontSize="24"  Margin="0,0,10,10" Grid.Column="2" />

    </Grid>
</Window>
