BookerAdmin/Report.xaml

<Window x:Class="BookerAdmin.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookerAdmin"
        mc:Ignorable="d"
        Title="Report" Height="800" Width="450">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <DatePicker x:Name="DPReport" SelectedDateChanged="DPReport_SelectedDateChanged" />
            <Button x:Name="BtnSaveFile" Content="Save File" HorizontalAlignment="Right" Margin="260,0,0,0" Click="BtnSaveFile_Click"/>
        </StackPanel>        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Showtime" Width="80" IsEnabled="False" />
            <TextBlock Text="Avalible" Width="65" IsEnabled="False" />
            <TextBlock Text="Sold" Width="65" IsEnabled="False" />
            <TextBlock Text="Full Price" Width="65" IsEnabled="False" />
            <TextBlock Text="Discount" Width="65" IsEnabled="False" />
            <TextBlock Text="Free" Width="65" IsEnabled="False" />
            <TextBlock Text="SMS" Width="65" IsEnabled="False" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TOTAL" Width="80" IsEnabled="False" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="TBAva" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="TBSold" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="TBFull" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold" />
            <TextBlock x:Name="TBDis" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="TBFree" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold"/>
            <TextBlock x:Name="TBSms" Width="65" IsEnabled="False" FontSize="18" FontWeight="Bold" />
        </StackPanel>
        <ItemsControl x:Name="ICRepot">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ShowTime}" Width="80"/>
                        <TextBlock Text="{Binding Avalible}" Width="65"/>
                        <TextBlock Text="{Binding Sold}" Width="65"/>
                        <TextBlock Text="{Binding Full}" Width="65"/>
                        <TextBlock Text="{Binding Discount}" Width="65"/>
                        <TextBlock Text="{Binding Free}" Width="65"/>
                        <TextBlock Text="{Binding SMS}" Width="65"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Window>
